### Supabase
# Server
supabase.server=https://jxjibdpfzpfdryjkuceq.supabase.co
supabase.publickey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4amliZHBmenBmZHJ5amt1Y2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI0MjI5OTQsImV4cCI6MjAwNzk5ODk5NH0.0L86Pg0QeTeRnIGRLk03fBCOopBtSovD8stUDTNlo3M